# NetCoreTester

./: NetCoreTester.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NetCoreTester/: NetCoreTester.csproj  Program.cs  Startup.cs  appsettings.json  文档.docx  文档.md
NetCoreTester.Bll/: NetCoreTester.Bll.csproj  Users.cs
NetCoreTester.Bll.Interfaces/: IUser.cs  NetCoreTester.Bll.Interfaces.csproj
NetCoreTester.ConfigTester/: ConfigInfo.cs  ConfigItemInfo.cs  NetCoreTester.ConfigTester.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  config.json  config.xml  config2.json
NetCoreTester.Dal/: NetCoreTester.Dal.csproj  Users.cs
NetCoreTester.Dal.Interfaces/: IUser.cs
NetCoreTester.DependencyInjectionTester/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  NetCoreTester.DependencyInjectionTester.csproj  Program.cs  ScopedService.cs  SingletonService.cs  TransientService.cs
NetCoreTester.Docker/: Dockerfile  Program.cs  Startup.cs
NetCoreTester.Docker/Controllers/: ValuesController.cs
NetCoreTester.Docker/Properties/: launchSettings.json
NetCoreTester.Framework/: Helper.cs  IHelper.cs
NetCoreTester.Framework.AspNetCore/: FrameworkAspNetCoreRegister.cs  NetCoreTester.Framework.AspNetCore.csproj
NetCoreTester.Framework/Configuration/: FrameworkConfig.cs
NetCoreTester.LogTest/: NetCoreTester.LogTest.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
NetCoreTester.LogTest/Controllers/: ValuesController.cs
NetCoreTester.LogTest/Loggers/ExceptionLess/: ExceptionLessExtensions.cs  IExceptionLessLogEntity.cs  Logger.cs  LoggerProvider.cs
NetCoreTester.LogTest/Properties/: launchSettings.json
NetCoreTester.MiddlewareTester/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  Program.cs  Startup.cs  test.js
NetCoreTester.MiddlewareTester/Properties/: launchSettings.json
NetCoreTester.Model/: UserInfo.cs
NetCoreTester.StartupTester/: AppSettings.cs  ConfigInfo.cs  NetCoreTester.StartupTester.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  config.json  test.js
NetCoreTester.StartupTester/Middlewares/: Middleware1.cs  Middleware1Extensions.cs  Middleware2.cs  Middleware2Extensions.cs  MiddlewareConfiguration.cs
NetCoreTester.StartupTester/Properties/: launchSettings.json
NetCoreTester.StartupTester/Services/: ITraceService.cs  IUserService.cs  TraceService.cs  UserService.cs
NetCoreTester.Win/: Program.cs
NetCoreTester.Win/Bll/: Products.cs  Users.cs
NetCoreTester.Win/Framework/: IStringHelper.cs  StringHelper.cs
NetCoreTester/Configs/: Framework.json
NetCoreTester/Controllers/: ValuesController.cs
NetCoreTester/Properties/: launchSettings.json
