<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreTester.Bll.Interfaces\NetCoreTester.Bll.Interfaces.csproj" />
    <ProjectReference Include="..\NetCoreTester.Bll\NetCoreTester.Bll.csproj" />
    <ProjectReference Include="..\NetCoreTester.Dal.Interfaces\NetCoreTester.Dal.Interfaces.csproj" />
    <ProjectReference Include="..\NetCoreTester.Dal\NetCoreTester.Dal.csproj" />
    <ProjectReference Include="..\NetCoreTester.Framework.AspNetCore\NetCoreTester.Framework.AspNetCore.csproj" />
    <ProjectReference Include="..\NetCoreTester.Framework\NetCoreTester.Framework.csproj" />
    <ProjectReference Include="..\NetCoreTester.Model\NetCoreTester.Model.csproj" />
  </ItemGroup>

</Project>
