<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreTester.Bll.Interfaces\NetCoreTester.Bll.Interfaces.csproj" />
    <ProjectReference Include="..\NetCoreTester.Dal.Interfaces\NetCoreTester.Dal.Interfaces.csproj" />
    <ProjectReference Include="..\NetCoreTester.Model\NetCoreTester.Model.csproj" />
  </ItemGroup>

</Project>
